{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "moduleResolution": "node", // Alterado de "bundler" para "node"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": false,
    "emitDeclarationOnly": true // Adicionando esta linha
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
